<!DOCTYPE html>
<html>
<head>
  <title>WebViewTest</title>
	<script type="text/javascript">
        // 定義一個函數來讀取指定名稱的 Cookie 值
        function getCookie(name) {
            const value = "; " + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length === 2) {
                return parts.pop().split(";").shift();
            }
            return null;
        }

        // 測試獲取 sessionToken 的值
        function checkSessionToken() {
            const sessionToken = getCookie("sessionToken");
            if (sessionToken) {
                alert("取得的 sessionToken: " + sessionToken);
		AndroidInterface.receiveData("取得的 sessionToken: " + sessionToken);
            } else {
                alert("未找到 sessionToken");
		    	AndroidInterface.receiveData("未取得任何 Token");
            }
        }

        // 初始化時檢查 Cookie
        window.onload = function() {
            checkSessionToken();
        };
    </script>
     <script type="text/javascript">
        function sendToAndroid() {
	var userInput = document.getElementById("userInput").value;
            AndroidInterface.receiveData(userInput);
        }
    </script>
 <script type="text/javascript">
        function sendToAndroidWithString() {
            AndroidInterface.receiveData("A Simple String Data");
        }
    </script>
   <script type="text/javascript">
        function sendToAndroidWithInt() {
            AndroidInterface.receiveData(5566);
        }
    </script>
	  <script type="text/javascript">
        // 定義一個處理來自 Android 應用程式的資料的函數
        function handleDataFromApp(data) {
            alert("接收到來自 Android 的資料: " + data);
            // 在這裡可以進行其他的處理
            console.log("來自 Android 的資料: " + data);
		AndroidInterface.receiveData("收到來自Android的訊息:"+data)
        }
    </script>
</head>
<body>
  <input type="text" id="userInput" placeholder="輸入文字">
  <button onclick="sendToAndroid()">送出</button>
   <button onclick="sendToAndroidWithString()">送出字串</button>
   <button onclick="sendToAndroidWithInt()">送出數字</button>
</body>
</html>
